\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MSN}
\citation{googleai}
\citation{TQB}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \sl  Towards Post-Quantum Secure Symmetric Cryptography\ \upshape  (X. Bogomolec, J. G. Underhill, S. A. Kovac)}{1}{Doc-Start}}
\newlabel{NameAuthor}{{}{1}{}{Doc-Start}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The importance of symmetric post-quantum secure algorithms}{1}{section.2}}
\citation{KUN}
\citation{CEX}
\citation{HFE}
\citation{WEI}
\citation{CRK}
\citation{GRO}
\citation{QAA}
\citation{QAA}
\citation{HFE}
\citation{WEI}
\citation{CRK}
\citation{GRV}
\citation{QAA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid encryption.\relax }}{2}{figure.1}}
\newlabel{abb_1}{{1}{2}{Hybrid encryption.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Published attacks on \textsc  {AES}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical structure of \textsc  {AES}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacks performed on binary devices}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grover's search}{2}{subsection.3.3}}
\citation{HFE}
\citation{WEI}
\citation{CRK}
\citation{GRO}
\citation{QAA}
\citation{AES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum algebraic attack}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consequences}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Rijndael}, the base of \textsc  {eAES}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation grounds}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Rijndael} algorithm architecture}{3}{subsection.4.2}}
\citation{CCI}
\citation{QAA}
\citation{WEI}
\citation{KPN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic \textsc  {Rijndael} encryption functions}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications for \textsc  {eAES}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Rijndael} inheritance}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More rounds and a 512-bit key version}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Say goodbye to 128- and 192-bit keys}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replacing \textit  {ExpandKey}}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pseudo Random Number Generators}{5}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level comparison of AES and eAES.\relax }}{5}{figure.2}}
\newlabel{abb_2}{{2}{5}{High level comparison of AES and eAES.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key schedule variants}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common features}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {HKDF}}{5}{subsection.6.2}}
\citation{SHK}
\citation{QAA}
\citation{GRV}
\citation{GRO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rijndael HKDF eXtension.\relax }}{6}{figure.3}}
\newlabel{abb_3}{{3}{6}{Rijndael HKDF eXtension.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsc  {cSHAKE}}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rijndael SHAKE eXtension.\relax }}{6}{figure.4}}
\newlabel{abb_4}{{4}{6}{Rijndael SHAKE eXtension.\relax }{figure.4}{}}
\citation{GRO}
\citation{GRO}
\citation{QSH}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact of Grover's Search Algorithm}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm architecture}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantum resources and graph theory}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toffoli gate (controlled-controlled-not gate).\relax }}{7}{figure.5}}
\newlabel{abb_5}{{5}{7}{Toffoli gate (controlled-controlled-not gate).\relax }{figure.5}{}}
\citation{GRO}
\citation{EQC}
\citation{QAN}
\citation{GRO}
\citation{QSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantum resources for the search}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quantum resources for the ciphers}{8}{subsection.7.4}}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{QAA}
\citation{QAA}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impact of Quantum Algebraic Attacks}{10}{section.8}}
\bibcite{MSN}{1}
\bibcite{googleai}{2}
\bibcite{TQB}{3}
\bibcite{KUN}{4}
\bibcite{CEX}{5}
\bibcite{HFE}{6}
\bibcite{WEI}{7}
\bibcite{CRK}{8}
\bibcite{GRO}{9}
\bibcite{QAA}{10}
\bibcite{GRV}{11}
\bibcite{AES}{12}
\bibcite{CCI}{13}
\bibcite{KPN}{14}
\bibcite{SHK}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
\bibcite{QSH}{16}
\bibcite{EQC}{17}
\bibcite{QAN}{18}
\babel@aux{ngerman}{}
