\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KUN}
\citation{CEX}
\citation{HFE}
\citation{WEI}
\citation{CRK}
\citation{GRO}
\citation{QAA}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\newlabel{rubrik}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \bf  Rubrik }{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \sl  Towards Post-Quantum Secure Symmetric Cryptography\ \upshape  (X. Bogomolec, J. G. Underhill, S. A. Kovac)}{1}{section*.2}}
\newlabel{NameAuthor}{{}{1}{}{section*.2}{}}
\babel@aux{english}{}
\newlabel{intro}{{}{1}{}{section*.2}{}}
\newlabel{the importance of standardization}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid encryption.\relax }}{1}{figure.1}}
\newlabel{abb_1}{{1}{1}{Hybrid encryption.\relax }{figure.1}{}}
\citation{QAA}
\citation{HFE}
\citation{WEI}
\citation{CRK}
\citation{GRV}
\citation{QAA}
\citation{HFE}
\citation{WEI}
\citation{CRK}
\citation{GRO}
\citation{QAA}
\citation{AES}
\newlabel{published attacks on AES}{{}{2}{}{figure.1}{}}
\newlabel{Rijndael, the base of eAES}{{}{2}{}{figure.1}{}}
\citation{CCI}
\citation{QAA}
\citation{WEI}
\citation{KPN}
\newlabel{modifications for eAES}{{}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level comparison of AES and eAES.\relax }}{3}{figure.2}}
\newlabel{abb_2}{{2}{3}{High level comparison of AES and eAES.\relax }{figure.2}{}}
\citation{SHK}
\citation{QAA}
\newlabel{key schedule variants}{{}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rijndael HKDF eXtension.\relax }}{4}{figure.3}}
\newlabel{abb_3}{{3}{4}{Rijndael HKDF eXtension.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rijndael SHAKE eXtension.\relax }}{4}{figure.4}}
\newlabel{abb_4}{{4}{4}{Rijndael SHAKE eXtension.\relax }{figure.4}{}}
\citation{GRV}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{QSH}
\citation{GRO}
\citation{EQC}
\citation{QAN}
\newlabel{Grover}{{}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toffoli gate (controlled-controlled-not gate).\relax }}{5}{figure.5}}
\newlabel{abb_5}{{5}{5}{Toffoli gate (controlled-controlled-not gate).\relax }{figure.5}{}}
\citation{GRO}
\citation{QSH}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{GRO}
\citation{QAA}
\citation{QAA}
\bibcite{KUN}{1}
\bibcite{CEX}{2}
\bibcite{HFE}{3}
\newlabel{quantum algebraic attacks}{{}{7}{}{figure.5}{}}
\newlabel{conclusion}{{}{7}{}{figure.5}{}}
\bibcite{WEI}{4}
\bibcite{CRK}{5}
\bibcite{GRO}{6}
\bibcite{QAA}{7}
\bibcite{GRV}{8}
\bibcite{AES}{9}
\bibcite{CCI}{10}
\bibcite{KPN}{11}
\bibcite{SHK}{12}
\bibcite{QSH}{13}
\bibcite{EQC}{14}
\bibcite{QAN}{15}
\babel@aux{ngerman}{}
